VB/MainPage.xaml

<UserControl x:Class="DXSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <dxr:RtfToContentConverter x:Key="RtfToContentConverter" />
    </UserControl.Resources>
    <dxg:GridControl Name="grid">
        <dxg:GridControl.Columns>
            <dxg:GridColumn FieldName="ID" />
            <dxg:GridColumn FieldName="Trademark" />
            <dxg:GridColumn FieldName="Model" />
            <dxg:GridColumn Header="Description" FieldName="RtfContent" Width="300">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxr:RichEditControl HorizontalScrollBarVisibility="Collapsed" Content="{Binding RowData.Row.RtfContent, Converter={StaticResource RtfToContentConverter}, Mode=TwoWay}" ActiveViewType="Simple" Height="400">
                        </dxr:RichEditControl>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView Name="view" AllowPerPixelScrolling="True"/>
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>
